{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "packageRules": [
    {
      "description": "Keep the Rust toolchain and minimum supported Rust version aligned",
      "matchManagers": ["rust-toolchain", "custom.regex"],
      "matchDatasources": ["rust-version"],
      "matchDepNames": ["rust"],
      "groupName": "Rust toolchain",
      "rangeStrategy": "replace"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the minimum supported Rust version",
      "managerFilePatterns": ["/^Cargo\\.toml$/"],
      "matchStrings": [
        "rust-version\\s*=\\s*\\\"(?<currentValue>[^\\\"]+)\\\""
      ],
      "depNameTemplate": "rust",
      "depTypeTemplate": "rust-version",
      "datasourceTemplate": "rust-version",
      "versioningTemplate": "rust-release-channel"
    }
  ]
}
